<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i" rel="stylesheet">
     <link href="css/style-gg.css" rel="stylesheet" type="text/css">
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="css/bootstrap-theme.min.css" >
     <link rel="stylesheet" href="css/bootstrap.css" >
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
     <title>Collettivo gg | Home</title>
   </head>

 <body>
    <div class="row container-portfolio" style="margin-top: 100px;">
      <div class="box-portfolio"><a href="scbs.html">Small city, big stories</a></div>
      <div class="box-portfolio"><a href="faenzasport.html">Faenza Sport</a></div>
      <div class="box-portfolio"><a href="inchiostro.html">Inchiostro</a></div>
      <div class="box-portfolio"><a href="salesiani20.html">Salesiani 2.0</a></div>
      <div class="box-portfolio"><a href="salesiani20.html">Fabrizio Mantovani</a></div>
    </div>
    <div class="align-center text-small back-to-home-button">
      <a href="homepage.html">BACK</a>
    </div>
 </body>
</html>
